#bearbintools-jsonviewer {
    .json-view {
        padding: 0.6em 1em;
        word-break: break-all;
        line-height: inherit;
        font-size: inherit;

        .jv-indent {
            padding-left: 2em;
        }

        .jv-button {
            font: inherit;
            opacity: 0.7;
        }
    }

    &.light-mode {
        .json-view {
            background-color: rgb(255 255 255 / 70%);
        }
    }
}
