@import url("../global.less");

.bearui-button {
    border-radius: 2px;
    padding: 6px 8px;
    white-space: nowrap;
    user-select: none;
    line-height: 1;
    border: 1px solid @defaultBorderColor;

    + .bearui-button {
        margin-left: 0.4em;
    }

    &:disabled {
        color: #fff;
        border-color: @disabledColor;
        background-color: @disabledColor;
    }

    &.bearui-button-primary:disabled {
        border-color: @disabledPrimaryColor;
        background-color: @disabledPrimaryColor;
    }

    &:not(:disabled) {
        color: @defaultFontColor;
        background-color: #fff;
        cursor: pointer;
        transition: color 0.3s linear, border-color 0.3s linear,
            background-color 0.3s linear;

        &:hover {
            color: @primaryColor;
            border-color: @primaryColor;
        }

        &.bearui-button-primary {
            color: #fff;
            background-color: @primaryColor;
            border-color: @primaryColor;

            &:hover {
                color: #fff;
                border-color: lighten(@primaryColor, @defaultLightenAmount);
                background-color: lighten(@primaryColor, @defaultLightenAmount);
            }

            &:active {
                border-color: darken(@primaryColor, @defaultDarkenAmount);
                background-color: darken(@primaryColor, @defaultDarkenAmount);
            }
        }

        &.bearui-button-danger {
            color: #fff;
            background-color: @dangerColor;
            border-color: @dangerColor;

            &:hover {
                color: #fff;
                border-color: lighten(@dangerColor, @defaultLightenAmount);
                background-color: lighten(@dangerColor, @defaultLightenAmount);
            }

            &:active {
                border-color: darken(@dangerColor, @defaultDarkenAmount);
                background-color: darken(@dangerColor, @defaultDarkenAmount);
            }
        }

        &.bearui-button-flat,
        &.bearui-button-link {
            background-color: transparent;
            border-color: transparent;

            &:hover {
                border-color: @flatColor;
                background-color: @flatColor;
            }

            &:active {
                border-color: darken(@flatColor, @defaultDarkenAmount);
                background-color: darken(@flatColor, @defaultDarkenAmount);
            }
        }

        &.bearui-button-flat:hover,
        &.bearui-button-flat:active {
            color: @defaultFontColor;
        }

        &.bearui-button-link {
            color: @linkColor;

            &:hover {
                color: lighten(@linkColor, @defaultLightenAmount);
            }

            &:active {
                color: darken(@linkColor, @defaultDarkenAmount);
            }
        }
    }
}
