#color-picker {
    border: 1px solid #aaa;
    border-radius: 4px;
    position: fixed;
    left: 10px;
    bottom: 10px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    z-index: 1001;
    background-color: #fff;

    .sketch-picker {
        box-shadow: none !important;
    }

    .button-zone {
        display: flex;
        justify-content: space-between;
    }
}
