.search-types {
    display: flex;
    float: none;
    align-items: center;
}

#bearbintools-listenhancer-search {
    padding: 0.5em;
    user-select: none;

    a {
        display: inline;
        padding: 0;
    }
}

.listenhancer-search-edit {
    margin-left: 0.5em;
    float: right;
}

.listenhancer-linkshere {
    cursor: pointer;
}
