#new-page-in-cat {
    .npic-flex {
        .oo-ui-fieldLayout-body {
            display: flex;
        }

        .oo-ui-fieldLayout-header {
            flex: 0 0 5em;
            margin-right: 0;
        }

        .oo-ui-fieldLayout-field {
            flex: 1 1 12em;
            max-width: 28em;
        }
    }

    .oo-ui-buttonWidget {
        margin: .5em 0;
    }
}