.realtime-rc-options {
    .active-panel {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .oo-ui-fieldLayout {
            margin: 0;
        }
    }
}
