.dynamic-rc-options {
    .oo-ui-fieldLayout {
        margin: 0;
    }

    .dynamic-rc-active-panel {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dynamic-rc-config-panel {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding-top: 0.8em;

        .dynamic-rc-config-line {
            display: flex;
            align-items: center;

            .dynamic-rc-config-label {
                flex: 0 0 9.5em;
            }

            .dynamic-rc-config-input {
                flex: 0 1 10em;
            }
        }
    }
}
