.rootpage-Special_MassEdit {
    #firstHeading {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;

        >div {
            font-size: .6em;
        }
    }

    #bodyContent {
        padding-right: 0;

        #mw-content-text {
            h5 {
                margin-bottom: 0;
            }

            textarea {
                line-height: 1.3;
            }

            >ul {
                list-style: inside !important;
                margin: 0 0 0 .2em !important;
            }
        }
    }

    #me-regex {
        margin-top: .3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #me-regex-note li {
        margin-top: 0;
        margin-bottom: 0;
    }

    #me-page-lists {
        display: flex;
        gap: .3em;
        resize: none;

        >div {
            flex-grow: 1;

            #me-page-list,
            #me-category-list {
                resize: none;
            }
        }
    }

    #me-pages-note {
        margin-bottom: .8em;
    }

    #me-edit-panel {
        display: flex;
        gap: .1rem;

        #me-interval {
            flex: 0 0 5.5em;
        }

        #me-summary {
            max-width: initial;
        }
    }

    #bearbintools-log-clear {
        padding-left: .5em;
        font-weight: 400;
        user-select: none;
    }

    #bearbintools-log {
        display: flow-root;
        padding: .3em;
        border: 1px solid #ccc;
        background: rgb(255 255 255 / 70%);

        .log-success {
            color: #333;
        }

        .log-nochange {
            color: #888;
        }

        .log-warn {
            color: #f28500;
        }

        .log-error {
            color: #eb3941;
        }
    }

    #bearbintools-log-state {
        float: right;
        padding: .4em;

        >div {
            border-radius: 0.3em;
            margin-bottom: 0.2em;
            padding-right: 0.2em;
            cursor: pointer;

            &.log-selected {
                background-color: rgb(127 127 127 / 7%);
            }
        }

        .state {
            display: inline-block;
            width: 1.2em;
            height: 1em;
            line-height: 1em;
            text-align: center;
        }
    }

    #bearbintools-log-lines {
        max-height: 20em;
        overflow-y: auto;
        list-style: inside;
        font-family: monospace;

        >li a {
            color: inherit;
            text-decoration: underline dotted;
        }

        &.log-success-hide .log-success,
        &.log-nochange-hide .log-nochange,
        &.log-error-hide .log-error,
        &.log-warn-hide .log-warn {
            display: none;
        }
    }

    #me-regex-help-list {
        list-style: inside;
        user-select: none;
        -webkit-user-select: none;

        li {
            line-height: 1.6;
            margin-bottom: 1px;
        }

        code {
            border: 1px solid #ddd;
            padding: 1px 3px;
            user-select: all;
            -webkit-user-select: all;
            cursor: text;
        }
    }
}