#less-parser {
    height: 50em;
    max-height: 90vh;
    display: flex;
    flex-direction: column;

    .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 16px;
        cursor: pointer;
        z-index: 1;
    }

    .modal-header {
        text-align: center;
        position: sticky;
        padding: .2em .5em .5em;
        font-weight: bold;
        font-size: 1.2em;
    }

    .modal-body {
        display: flex;
        align-items: stretch;
        flex: 1;

        textarea {
            resize: none;
        }

        .button-area {
            flex: 0 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .7em;
            padding: 0 .3em;

            button.bearcompo-button {
                margin-left: 0;
            }

            input {
                display: none;
            }
        }
    }
}