// 默认文字颜色
@defaultFontColor: #151515;

// 默认边框颜色
@defaultBorderColor: #c5c5c5;

// primary颜色
@primaryColor: #66d;

// danger颜色
@dangerColor: #f2330d;

// flat颜色
@flatColor: #efefef;

// link颜色
@linkColor: @primaryColor;

// 默认调量幅度，一般用于:hover
@defaultLightenAmount: 7%;

// 默认调暗幅度，一般用于:active
@defaultDarkenAmount: 8%;

// disable颜色
@disabledColor: #c3c3c3;

// disabled+primary
@disabledPrimaryColor: #898989;