.rootpage-Special_BatchSend {
    #firstHeading {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;

        >div {
            font-size: .6em;
        }
    }

    #bodyContent {
        padding-right: 0 !important;

        #mw-content-text {
            h3 {
                margin-bottom: 0;
            }

            ul.bearbintools-notelist {
                margin: .4em 0 0 1.6em;
            }

            .oo-ui-textInputWidget {
                max-width: unset;
            }
        }
    }
}

#bs-submit-panel {
    display: flex;
    gap: .1rem;
    margin-top: .8em;

    #bs-interval {
        flex: 0 0 5.5em;
    }

    #bs-summary {
        max-width: unset;
    }
}

#bs-previewzone {
    border: 1px solid #ccc;
    background: rgb(255 255 255 / 70%);

    .mw-parser-output {
        padding: 0 1em 1em;
    }

    .oo-ui-pendingElement-pending {
        padding: 1em 0;
        text-align: center;
        font-size: 1.2em;
    }
}

#bs-previewsummary {
    margin-top: .4em;
}