.snake {
    .snake-head {
        margin: 0.8em 0 0.5em;
        font-size: 1.3em;
        text-align: center;
        text-decoration: underline;
    }

    .snake-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.2em;
        max-height: 10.5em;
        overflow-y: auto;
    }

    .snake-scale {
        width: 1em;
        height: 1em;
        border: 1px solid;

        &[data-scale-state="ready"],
        &[data-scale-state="ongoing"] {
            background-color: #eaecf0;
            border-color: #a2a9b1;
        }

        &[data-scale-state="success"] {
            background-color: #d5fdf4;
            border-color: #16876e;
        }

        &[data-scale-state="warn"] {
            background-color: #fee7e6;
            border-color: #d33;
        }

        &[data-scale-state="fail"] {
            background-color: #fef6e7;
            border-color: #edab00;
        }
    }
}
