#less-parser {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    width: 70em;
    height: 50em;
    max-width: 98vw;
    max-height: 98vh;
    z-index: 1001;
    background-color: rgb(255 255 255 / 95%);
    border: 1px solid #aaa;
    border-radius: .5em;
    padding: 1em;
    box-shadow: 0 0 20px rgb(127 127 127 / 75%);
        
    .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 16px;
        cursor: pointer;
        z-index: 1;
    }
    
    .modal-header {
        text-align: center;
        position: sticky;
        padding: .2em .5em .5em;
        font-weight: bold;
        font-size: 1.2em;
    }

    .modal-body {
        display: flex;
        align-items: stretch;
        flex: 1;

        textarea {
            resize: none;
        }

        .button-area {
            flex: 0 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .7em;
            padding: 0 .3em;

            button.bearui-button {
                margin-left: 0;
            }

            input {
                display: none;
            }
        }
    }
}