@import '@/styles/mixins.less';

.rootpage-Special_TextDiff {
    .overwrite-page();

    #bodyContent {
        #mw-content-text {
            .oo-ui-textInputWidget {
                max-width: unset;
            }

            .get-source-from-page > .oo-ui-textInputWidget {
                margin-right: 0;
                max-width: 25em;
            }
        }
    }

    .get-source-from-page {
        margin-top: 0.4em;
        display: flex;
        gap: 0.3em;
    }

    #submit-button {
        margin-top: 1em;
    }

    #diff-result {
        padding: 0.2em;
    }

    #result-action {
        margin-top: 1em;
    }
}
