#show-contributor-button {
    float: right;
    margin-right: 0;
    margin-left: 0.5em;
}

#show-contributor-header {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 0.3em;
    text-align: center;
    border-bottom: 1px solid #aaa;
    font-weight: 600;
}

#show-contributor-headline {
    font-size: 1.3em;
}

#show-contributor-close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
        background-color: #eee;
    }
}

#show-contributor-table {
    width: 100%;
    margin: 0;

    .user-avatar {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
}
